<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG- Movie Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c111b;
}

header {
    background-color: #0c111b;
    color: white;
    padding: 20px;
    text-align: center;
}
img{
    margin-left: 20%;
    
}

.movie-container {
    display: flex;
    justify-content: space-around;
    margin: 40px;
}

.movie-poster img {
    width: 300px;
    height: auto;
}

.movie-details {
    max-width: 600px;
}

.movie-details h2 {
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li ,h2,p{
    margin-bottom: 10px;
    color: aliceblue;
}

.watchlist-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.watchlist-btn:hover {
    background-color: #0056b3;
}
.v1 {
      width: 75%;
      margin-left: 13%;
}
 .F1{
    background-color: #0c111b;
    color: white;
    text-align: center;
    padding: 10px;
   
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <h1>kantara</h1>
    </header>

    <div class="movie-container">
        <div class="movie-poster">
            <img src="https://nettv4u.com/uploads/07-08-2021/kantara-movie-review.jpg" alt="Loki Movie Poster" />
        </div>
        <div class="movie-details">
            <h2>Movie Overview</h2>
            <p>After vanishing from Mumbai's underworld for a decade, mob boss Ojas Gambheera resurfaces seeking vengeance against rival crime lords..</p>
            <ul>
                <li><strong>Release Date:</strong> , 2025</li>
                <li><strong>Genre:</strong> Action, Drama</li>
                <li><strong>Director:</strong>  Sujeeth</li>
                <li><strong>Rating:</strong> 10/10</li>
            </ul>
            <button class="watchlist-btn">Add to Watchlist</button>
        </div>
    </div>
    <div>
        <video class="v1" src="m1.mp4" controls></video></td>
        </tr>
    </div><br>
    <div class="F1">
        <p>&copy; 2025 up coming Movies</p>
    </div>
</body>
</html>
